( Code generated by f-engrave-1.76.py )
( by Scorch - 2017 )
(Settings used in f-engrave when this file was created)
(Engrave Text: MA3790 ___ )
(=========================================================)
(fengrave_set show_axis   1 )
(fengrave_set show_box    1 )
(fengrave_set show_thick  1 )
(fengrave_set flip        0 )
(fengrave_set mirror      0 )
(fengrave_set outer       1 )
(fengrave_set upper       1 )
(fengrave_set v_flop      0 )
(fengrave_set v_pplot     0 )
(fengrave_set inlay       0 )
(fengrave_set bmp_long    1 )
(fengrave_set var_dis     1 )
(fengrave_set ext_char    0 )
(fengrave_set useIMGsize  0 )
(fengrave_set no_comments 1 )
(fengrave_set plotbox     0 )
(fengrave_set show_v_path 1 )
(fengrave_set show_v_area 1 )
(fengrave_set arc_fit    none )
(fengrave_set YSCALE     4 )
(fengrave_set XSCALE     100 )
(fengrave_set LSPACE     1.4625 )
(fengrave_set CSPACE     25 )
(fengrave_set WSPACE     100 )
(fengrave_set TANGLE     0.0 )
(fengrave_set TRADIUS    0 )
(fengrave_set ZSAFE      2 )
(fengrave_set ZCUT       -0.050 )
(fengrave_set STHICK     0.032 )
(fengrave_set origin     Bot-Left )
(fengrave_set justify    Left )
(fengrave_set units      mm )
(fengrave_set xorigin    0 )
(fengrave_set yorigin    2.3 )
(fengrave_set segarc     5.0 )
(fengrave_set accuracy   0.0254 )
(fengrave_set FEED       400 )
(fengrave_set PLUNGE     120 )
(fengrave_set fontfile   "normal.cxf" )
(fengrave_set H_CALC     max_use )
(fengrave_set boxgap     6.35 )
(fengrave_set cut_type    engrave )
(fengrave_set bit_shape   VBIT )
(fengrave_set v_bit_angle 60 )
(fengrave_set v_bit_dia   12.7 )
(fengrave_set v_drv_crner 135 )
(fengrave_set v_stp_crner 200 )
(fengrave_set v_step_len  0.254 )
(fengrave_set allowance   0 )
(fengrave_set v_max_cut   -25.4 )
(fengrave_set v_rough_stk 0 )
(fengrave_set v_depth_lim  0 )
(fengrave_set v_check_all all )
(fengrave_set bmp_turnp   minority )
(fengrave_set bmp_turds   2 )
(fengrave_set bmp_alpha   1 )
(fengrave_set bmp_optto   0.2 )
(fengrave_set fontdir    "fonts" )
(fengrave_set gpre        G21 G90 G17 M3 S12000  )
(fengrave_set gpost       G0 X0.000 Y125.000 Z20.000 M5 M2  )
(fengrave_set imagefile   "C:\Users\EngSupportA/None" )
(fengrave_set input_type  text )
(fengrave_set clean_dia   6.35 )
(fengrave_set clean_step  50 )
(fengrave_set clean_v     1.27 )
(fengrave_set clean_paths  1,1,0,1,0,1,0,0 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  077  065  051 )
(fengrave_set TCODE    055  057  048  010  032  032  032  032  032  049  055 )
(fengrave_set TCODE    047  048  057  047  050  048  050  053  009  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    049  049  051  050  051  055  048  010  046  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  074 )
(fengrave_set TCODE    097  121  099  111  032  065  117  115  116  114  097 )
(fengrave_set TCODE    108  105  097  009  009  010  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  076  072  049  049  044  032 )
(fengrave_set TCODE    076  072  055  044  032  076  075  049  044  032  076 )
(fengrave_set TCODE    075  050  044  032  083  049  009  009  010  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  087 )
(fengrave_set TCODE    086  051  090  090  090  083  090  053  083  057  048 )
(fengrave_set TCODE    054  048  051  049  054  009  010  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  050  048  053  047  055 )
(fengrave_set TCODE    048  032  082  032  049  055  032  067  009  010  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  052  009  010  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  052  052 )
(fengrave_set TCODE    057  048  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  054  055  051  052  010 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  045 )
(fengrave_set TCODE    045  045  045  045  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  045  045  045  045 )
(fengrave_set TCODE    045  032  032  010  010  010  010  010  010  010  010 )
(fengrave_set NGC_DIR  "C:/Users/EngSupportA/Antest Pty Ltd/Antest Pty Ltd - General/Business Administration/Equipment/Printers/3018PRO - Engraver/engraving/configuration/Queensland" )
( Fontfile: normal.cxf )
(#########################################################)
