( Code generated by f-engrave-1.76.py )
( by Scorch - 2017 )
(Settings used in f-engrave when this file was created)
(Engrave Text: V0079052 ___ )
(=========================================================)
(fengrave_set show_axis   1 )
(fengrave_set show_box    1 )
(fengrave_set show_thick  1 )
(fengrave_set flip        0 )
(fengrave_set mirror      0 )
(fengrave_set outer       1 )
(fengrave_set upper       1 )
(fengrave_set v_flop      0 )
(fengrave_set v_pplot     0 )
(fengrave_set inlay       0 )
(fengrave_set bmp_long    1 )
(fengrave_set var_dis     1 )
(fengrave_set ext_char    0 )
(fengrave_set useIMGsize  0 )
(fengrave_set no_comments 1 )
(fengrave_set plotbox     0 )
(fengrave_set show_v_path 1 )
(fengrave_set show_v_area 1 )
(fengrave_set arc_fit    none )
(fengrave_set YSCALE     3.5 )
(fengrave_set XSCALE     100 )
(fengrave_set LSPACE     1.7 )
(fengrave_set CSPACE     25 )
(fengrave_set WSPACE     100 )
(fengrave_set TANGLE     0.0 )
(fengrave_set TRADIUS    0 )
(fengrave_set ZSAFE      2 )
(fengrave_set ZCUT       -0.04 )
(fengrave_set STHICK     0.028 )
(fengrave_set origin     Bot-Left )
(fengrave_set justify    Left )
(fengrave_set units      mm )
(fengrave_set xorigin    0 )
(fengrave_set yorigin    6 )
(fengrave_set segarc     5.0 )
(fengrave_set accuracy   0.0254 )
(fengrave_set FEED       400 )
(fengrave_set PLUNGE     60 )
(fengrave_set fontfile   "normal.cxf" )
(fengrave_set H_CALC     max_use )
(fengrave_set boxgap     6.35 )
(fengrave_set cut_type    engrave )
(fengrave_set bit_shape   VBIT )
(fengrave_set v_bit_angle 60 )
(fengrave_set v_bit_dia   12.7 )
(fengrave_set v_drv_crner 135 )
(fengrave_set v_stp_crner 200 )
(fengrave_set v_step_len  0.254 )
(fengrave_set allowance   0 )
(fengrave_set v_max_cut   -25.4 )
(fengrave_set v_rough_stk 0 )
(fengrave_set v_depth_lim  0 )
(fengrave_set v_check_all all )
(fengrave_set bmp_turnp   minority )
(fengrave_set bmp_turds   2 )
(fengrave_set bmp_alpha   1 )
(fengrave_set bmp_optto   0.2 )
(fengrave_set fontdir    "fonts" )
(fengrave_set gpre        G21 G90 G17 M3 S12000  )
(fengrave_set gpost       G0 X0 Y125 Z25 M5 M2  )
(fengrave_set imagefile   "C:\Users\EngSupportA/None" )
(fengrave_set input_type  text )
(fengrave_set clean_dia   6.35 )
(fengrave_set clean_step  50 )
(fengrave_set clean_v     1.27 )
(fengrave_set clean_paths  1,1,0,1,0,1,0,0 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  086  048  048  055  057  048  053 )
(fengrave_set TCODE    050  010  046  032  032  032  032  032  032  050  056 )
(fengrave_set TCODE    047  049  048  047  050  048  050  053  010  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  083 )
(fengrave_set TCODE    049  049  032  045  032  082  079  065  068  032  084 )
(fengrave_set TCODE    082  065  073  078  032  084  082  065  073  076  069 )
(fengrave_set TCODE    082  010  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  054  066  057  070  084  069  051  066  066  067 )
(fengrave_set TCODE    077  065  065  053  050  053  054  032  032  032  032 )
(fengrave_set TCODE    032  032  010  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  070  114  111  110  116  058  032  045  045 )
(fengrave_set TCODE    045  032  032  032  032  082  101  097  114  058  032 )
(fengrave_set TCODE    049  049  082  050  050  046  053  010  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  051  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  084  068  010  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  078  065  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  084  114  097  105  108  101  114  010  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  051  056  044  048  048 )
(fengrave_set TCODE    048  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  050  050  044  053 )
(fengrave_set TCODE    048  048  010  046  032  010  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  032  032  032  032  032  032  032 )
(fengrave_set TCODE    032  032  032  032  048  049  052  052  048  055  010 )
(fengrave_set TCODE    010  010  010 )
(fengrave_set NGC_DIR  "C:/Users/EngSupport/Downloads" )
( Fontfile: normal.cxf )
(#########################################################)
